[gd_scene load_steps=8 format=3 uid="uid://dho5bl13q68ew"]

[ext_resource type="Script" path="res://level/gameplay/spawner/player_spawner.gd" id="1_44uxh"]
[ext_resource type="Texture2D" uid="uid://bohy8bla7synf" path="res://particles/smoke.png" id="4_m80ex"]

[sub_resource type="Gradient" id="Gradient_jrjfd"]
offsets = PackedFloat32Array(0, 0.047619, 0.22619, 0.690476, 1)
colors = PackedColorArray(0, 1, 1, 0, 0, 1, 1, 1, 0.925926, 1, 0.0740741, 1, 0.925926, 1, 0.0740741, 1, 0.92549, 1, 0.0745098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_63tb1"]
gradient = SubResource("Gradient_jrjfd")

[sub_resource type="Curve" id="Curve_sgt7s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nnwjo"]
curve = SubResource("Curve_sgt7s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7s68j"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
orbit_velocity_min = 0.1
orbit_velocity_max = 0.2
scale_min = 0.5
scale_max = 0.8
scale_curve = SubResource("CurveTexture_nnwjo")
color_ramp = SubResource("GradientTexture1D_63tb1")

[node name="PlayerSpawner" type="Node2D"]
script = ExtResource("1_44uxh")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.75
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 96
process_material = SubResource("ParticleProcessMaterial_7s68j")
texture = ExtResource("4_m80ex")
lifetime = 3.0
preprocess = 2.0
fixed_fps = 60
