[gd_scene load_steps=6 format=3 uid="uid://b4p6pwyce4wss"]

[ext_resource type="Script" path="res://level/level.gd" id="1_x2riq"]
[ext_resource type="PackedScene" uid="uid://di3b65jtiktfa" path="res://player/player.tscn" id="1_xlfc1"]
[ext_resource type="TileSet" uid="uid://brl7egr61ijip" path="res://tiles/gameplay.tres" id="2_ee03g"]
[ext_resource type="PackedScene" uid="uid://cnfi7p0ex6pyj" path="res://finish/finish_line.tscn" id="5_0v18s"]

[sub_resource type="Environment" id="Environment_30ihm"]
background_mode = 3
glow_enabled = true
glow_strength = 1.21
glow_hdr_threshold = 0.71

[node name="Level" type="Node2D"]
script = ExtResource("1_x2riq")

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("1_xlfc1")]

[node name="Camera2D" type="Camera2D" parent="Players/Player"]
position = Vector2(-10, -9)
offset = Vector2(64, 0)
zoom = Vector2(8, 8)
process_callback = 0
position_smoothing_enabled = true
drag_vertical_enabled = true

[node name="Deco" type="Node2D" parent="."]

[node name="Gameplay" type="Node2D" parent="."]

[node name="Tiles" type="TileMap" parent="Gameplay"]
tile_set = ExtResource("2_ee03g")
format = 2

[node name="FinishLine" parent="Gameplay" instance=ExtResource("5_0v18s")]
position = Vector2(64, 0)

[node name="Audio" type="Node2D" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Audio"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_30ihm")
