[gd_scene load_steps=4 format=3 uid="uid://d8pldqcxg35j"]

[ext_resource type="AudioStream" uid="uid://b5b24oh832hee" path="res://player/death/crash.wav" id="1_5kbkc"]
[ext_resource type="Script" path="res://player/death/player_death_effect.gd" id="1_jrp24"]
[ext_resource type="Texture2D" uid="uid://b81wmkfn7o0rj" path="res://player/death_circle.png" id="2_l4b0s"]

[node name="PlayerDeathEffect" type="Node2D"]
script = ExtResource("1_jrp24")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5kbkc")
volume_db = 6.0
bus = &"SFX"

[node name="Explosion" type="Sprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_l4b0s")
