[gd_scene load_steps=14 format=3 uid="uid://b0fr1bk4hu88k"]

[ext_resource type="Script" path="res://mainmenu/main_menu.gd" id="1_i83yy"]
[ext_resource type="Texture2D" uid="uid://bohy8bla7synf" path="res://particles/smoke.png" id="2_1fprc"]
[ext_resource type="PackedScene" uid="uid://bviptfref5tp" path="res://mainmenu/level_button.tscn" id="2_2b4uu"]
[ext_resource type="Resource" uid="uid://3slnrj3hi7g" path="res://level/levels/01-soar/soar.tres" id="3_ht3p4"]
[ext_resource type="Resource" uid="uid://dedr76kq37e6b" path="res://level/levels/02-hyperioxx/hyperioxx.tres" id="5_i0ad3"]
[ext_resource type="Resource" uid="uid://bl14j6cev1vuk" path="res://level/levels/99-lab/lab.tres" id="5_kttjx"]
[ext_resource type="Resource" uid="uid://cn3bxaklg5qqj" path="res://level/levels/03-wander/wander.tres" id="6_ewhgo"]
[ext_resource type="PackedScene" uid="uid://lorar8bqyeq1" path="res://mainmenu/total_score.tscn" id="7_ehubs"]
[ext_resource type="Resource" uid="uid://cx1sbhr1g65s3" path="res://level/levels/90-everyend/every_end.tres" id="7_skrw0"]

[sub_resource type="Gradient" id="Gradient_dwd32"]
offsets = PackedFloat32Array(0, 0.111111, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ux4ko"]
gradient = SubResource("Gradient_dwd32")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k8njj"]
emission_shape = 3
emission_box_extents = Vector3(1000, 200, 1)
particle_flag_disable_z = true
gravity = Vector3(0, -35, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 360.0
scale_min = 30.0
scale_max = 30.0
color = Color(0.211765, 0.211765, 0.211765, 0.0745098)
color_ramp = SubResource("GradientTexture1D_ux4ko")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n5w15"]
emission_shape = 3
emission_box_extents = Vector3(1000, 200, 1)
particle_flag_disable_z = true
gravity = Vector3(0, -35, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 360.0
scale_min = 60.0
scale_max = 60.0
color = Color(0.682353, 0.682353, 0.682353, 1)
color_ramp = SubResource("GradientTexture1D_ux4ko")

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_i83yy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="GPUParticles2D2" type="GPUParticles2D" parent="CanvasLayer"]
position = Vector2(978, 1134)
amount = 64
process_material = SubResource("ParticleProcessMaterial_k8njj")
texture = ExtResource("2_1fprc")
lifetime = 10.0
preprocess = 10.0
visibility_rect = Rect2(-958.549, -1934.1, 1941.85, 2133.58)

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer"]
position = Vector2(978, 1134)
amount = 64
process_material = SubResource("ParticleProcessMaterial_n5w15")
lifetime = 10.0
preprocess = 10.0
visibility_rect = Rect2(-958.549, -1934.1, 1941.85, 2133.58)

[node name="LabelTitle" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 32.0
offset_right = 320.0
offset_bottom = 171.0
grow_horizontal = 2
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 128
text = "fl11g"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LevelButtonSoar" parent="CanvasLayer/CenterContainer/VBoxContainer" instance=ExtResource("2_2b4uu")]
layout_mode = 2
level_data = ExtResource("3_ht3p4")

[node name="LevelButtonHyperioxx" parent="CanvasLayer/CenterContainer/VBoxContainer" instance=ExtResource("2_2b4uu")]
layout_mode = 2
level_data = ExtResource("5_i0ad3")

[node name="LevelButtonWander" parent="CanvasLayer/CenterContainer/VBoxContainer" instance=ExtResource("2_2b4uu")]
layout_mode = 2
level_data = ExtResource("6_ewhgo")

[node name="LevelButtonEveryEnd" parent="CanvasLayer/CenterContainer/VBoxContainer" instance=ExtResource("2_2b4uu")]
layout_mode = 2
level_data = ExtResource("7_skrw0")

[node name="LevelButtonLab" parent="CanvasLayer/CenterContainer/VBoxContainer" instance=ExtResource("2_2b4uu")]
layout_mode = 2
level_data = ExtResource("5_kttjx")
debug_only = true

[node name="TotalScore" parent="CanvasLayer" instance=ExtResource("7_ehubs")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -140.0
offset_right = 250.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="ButtonQuit" type="Button" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
text = "X
"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -54.0
offset_right = 168.0
offset_bottom = -14.0
grow_vertical = 0

[node name="LabelVersion" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "v1.0.0"

[node name="LabelAuthor" type="RichTextLabel" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(512, 32)
layout_mode = 2
bbcode_enabled = true
text = "Made by [color=lime][url=\"https://veprogames.github.io\"]veprogames[/url][/color]"

[node name="LabelSubtitle" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 192.0
offset_right = 320.0
offset_bottom = 224.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]A [color=lime][url=\"https://store.steampowered.com/app/322170/Geometry_Dash/\"]Geometry Dash[/url][/color] Fan Game.[/center]"

[connection signal="pressed" from="CanvasLayer/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="meta_clicked" from="CanvasLayer/VBoxContainer/LabelAuthor" to="." method="_on_label_subtitle_meta_clicked"]
[connection signal="meta_clicked" from="CanvasLayer/LabelSubtitle" to="." method="_on_label_subtitle_meta_clicked"]
