[gd_scene load_steps=5 format=3 uid="uid://di3b65jtiktfa"]

[ext_resource type="Texture2D" uid="uid://g7ibxy5q5fn2" path="res://player/ship.png" id="1_ebt31"]
[ext_resource type="Script" path="res://player/player.gd" id="1_l3h4p"]
[ext_resource type="Texture2D" uid="uid://dmgss0e2hy6o6" path="res://player/cube.png" id="2_36y8m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wu53b"]
radius = 3.5

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_l3h4p")

[node name="Icon" type="Node2D" parent="."]

[node name="Ship" type="Sprite2D" parent="Icon"]
texture = ExtResource("1_ebt31")

[node name="Cube" type="Sprite2D" parent="Icon"]
z_index = -1
position = Vector2(0.5, -2.5)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_36y8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_wu53b")
