[gd_scene load_steps=3 format=3 uid="uid://n41imliledxs"]

[ext_resource type="Script" path="res://level/levels/level_ui.gd" id="1_7snjc"]
[ext_resource type="PackedScene" uid="uid://bj7s1p3jwkkbi" path="res://level/ui/level_progress_bar.tscn" id="2_wj4dn"]

[node name="LevelUI" type="CanvasLayer"]
script = ExtResource("1_7snjc")

[node name="LevelProgressBar" parent="." instance=ExtResource("2_wj4dn")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -400.0
offset_right = 400.0
offset_bottom = 64.0
grow_vertical = 1
